@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600;700;800&family=Oxanium:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
#header nav{
    display: flex;
    justify-content: center;
    background: #012440;
    padding: 10px 0;
}
nav img{
    height: 25px;
}
nav a{
    color: #fff;
    font-size: 24px;
    font-weight: 800;
    padding-right: 70%;
    font-family: 'Oxanium', cursive;
}
a{
    text-decoration: none;
}
.nav-bar h1{
    color: #fff;
    font-size: 24px;
}
.sub-topic{
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    margin: 15px 0;
    position: relative;
}
.sub-topic::before{
    content: "";
    height: 1px;
    width: 300px;
    background-color: #000;
    position: absolute;
    top: 50%;
    right: 25%;
    z-index: -3;
}
.sub-topic::after{
    content: "";
    height: 1px;
    width: 300px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 25%;
    z-index: -2;
}
span{
    background: #fff;
    padding: 0 20px;
}
.links a{
    padding: 0 30px;
}
.links{
    display: inline-block;
    padding-left: 100px;
    margin-bottom: 100px;
}
.links .all{
    border-radius: 50px;
    background: #012440;
    padding: 7px ;
}
.cars{
    margin: auto;
    width: 80%;
    justify-content: center;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
}
button{
    width: 200px;
    height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 50px;
    background: #012440;
    color: #fff;
    border: none;
    margin-left: 42%;
    margin-top: 80px;
    margin-bottom: 30px;
    cursor: pointer;
}
